
#spring.datasource.url=jdbc:mysql://localhost:3307/batch //https://www.youtube.com/watch?v=zcByhmTtcfI //https://www.youtube.com/watch?v=hr2XTbKSdAQ&t=178s
spring.datasource.url=jdbc:mysql://localhost:3306/batch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false
spring.jpa.properties.hibernate.format_sql=true

